<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GreenCorner.ViewModels"
             x:Class="GreenCorner.Views.BlogPage"
             Title="Blog"
             BackgroundColor="{StaticResource BackgroundLight}">

    <CollectionView ItemsSource="{Binding Posts}" Margin="15">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource CardFrame}" Padding="0" HeightRequest="120">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BlogViewModel}}, Path=GoToArticleCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="120, *">
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill" BackgroundColor="#E0E0E0"/>
                        
                        <VerticalStackLayout Grid.Column="1" Padding="15,10" VerticalOptions="Center" Spacing="4">
                           <Label Text="{Binding Title}" Style="{StaticResource Headline3}" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation" TextColor="{StaticResource Primary}"/>
                           <Label Text="{Binding DatePublished, StringFormat='{0:MMM dd, yyyy}'}" FontSize="12" TextColor="{StaticResource Gray500}"/>
                           <Label Text="{Binding Excerpt}" Style="{StaticResource BodyText}" FontSize="13" MaxLines="2" LineBreakMode="TailTruncation"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
